# kosmo88_erp_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/devlee/kosmo88_erp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlee/kosmo88_erp_android/: AccountViewActivity.java  EmployeeFragment.java  EmployeeFragmentAdapter.java  FinancialFragment.java  HRViewActivity.java  ImageLoadTask.java  IncomeFragment.java  IncomeFragmentAdapter.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PurchaseClientFragment.java  PurchaseClientFragmentAdapter.java  PurchaseEstimateFragment.java  PurchaseEstimateFragmentAdapter.java  PurchaseItemFragment.java  PurchaseItemFragmentAdapter.java  PurchaseOrderFragment.java  PurchaseOrderFragmentAdapter.java  PurchaseViewActivity.java  RetrofitAPI.java  SalesClientFragment.java  SalesClientFragmentAdapter.java  SalesEstimateFragment.java  SalesEstimateFragmentAdapter.java  SalesOrderFragment.java  SalesOrderFragmentAdapter.java  SalesViewActivity.java  Web.java  WmsFragment.java  WmsFragmentAdapter.java  WmsViewActivity.java
app/src/main/java/com/devlee/kosmo88_erp_android/dto/: EmployeeDTO.java  FinancialDTO.java  IncomeDTO.java  PurchaseClientDTO.java  PurchaseEstimateListViewDTO.java  PurchaseItemListViewDTO.java  PurchaseOrderListViewDTO.java  SalesClientDTO.java  SalesEstimateDTO.java  SalesOrderDTO.java  SectionDto.java  StockDto.java  UserDTO.java  WarehouseDto.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_pagr.xml  activity_sales.xml  employee_framgent_view.xml  employee_item_layout.xml  financial_item_layout.xml  income_item_layout.xml  main_activity.xml  purchase_client_item_layout.xml  purchase_estimate_item_layout.xml  purchase_item_item_layout.xml  purchase_order_item_layout.xml  sales_client_layout.xml  sales_estimate_layout.xml  sales_order_fragment_view.xml  sales_order_layout.xml  wms_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devlee/kosmo88_erp_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
